### This is example configuration file for Freddi.
### Configuration file named freddi.ini is searched in the next locations:
### execution path, $HOME/.config/freddi/, /usr/local/etc/, /etc/

### This file has INI format: use strings key=value to specify parameters.
### See description of the options via freddi --help or in Readme.md

### General options:
# prefix=mercury
## Directory should exist
# dir=.
## fulldata option doesn't require any keyword, just uncomment it to activate
# fulldata=

### Basic binary and disk parameters:
# Mx=5  # Solar masses
# kerr=0
# alpha=0.25
# rin=3  # 2GM/c^2
## Use either rout or Mopt with period
# Mopt=0.5  # Solar masses
# period=0.25  # Days
# rout=1  # Solar radii

### Parameters of the disk model:
# opacity=Kramers  # Kramers or OPAL
# boundcond=Teff  # Teff or Tirr
# Thot=0  # Kelvin
# F0=1e36  # dyn*cm
## Set Mdot0 to positive value to use it instead of F0
# Mdot0=0  # g/s
# initialcond=powerF  # powerF or powerSigma or sinusF or quasistat
## Works only with initialcond=powerF or initialcond=powerSigma
# powerorder=6

## Parameters of self-irradiation:
# Cirr=0
# irrfactortype=const  # const or square

## Parameters of optical magnitudes calculation:
# colourfactor=1.7
# emin=1
# emax=12
# inclination=0  # degrees
# distance=10  # kpc
## lambda can be set multiple times
# lambda=1000  # 0  # Angstrom
# lambda=2000  # 1  # Angstrom
## Parameters of disk evolution calculation:
# time=25  # Days
# tau=0.25  # Days
# Nx=1000
# gridscale=log  # log or linear
